// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills {
    grid-template-columns: repeat(5, 1fr);
  }
}
// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .skills {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-width: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 25px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg-heading,
  .text-secondary {
    line-height: 1;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 4rem;
  }
  .about-info p,
  .job {
    margin-right: 30px;
  }
}
